.section {
  padding: 3.5rem 0;
}

.title {
  margin: auto;
  width: 6.4rem;

  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.35rem;
    background-color: #0d6dfdc1;
    bottom: 1px;
    left: 0;
    z-index: -1;
  }
}

.teamWrapper {
  padding: 2rem 0;

  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 2rem;
}

.card {
  text-align: center;
  width: 14.4rem;
}

.cardBody {
  padding: 0.4rem;
}

.featureList {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  font-size: 0.8rem;
}

.featureItem {
  padding-left: 1rem;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    background-color: #0d6efd;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    bottom: 0.4rem;
    left: 0.4rem;
  }
}

.cardFooter {
  display: flex;
  justify-content: end;
  align-items: flex-end;

  padding: 0.4rem;
}

.logoGitHub {
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(50%);
  transition: filter 0.15s ease-in-out;

  &:hover {
    filter: invert(25%);
    transition: filter 0.15s ease-in-out;
  }
}

@media (min-width: 576px) {
  .teamWrapper {
    grid-template-columns: repeat(2, auto);
  }

  .card:nth-child(3) {
    grid-column: 1 / 3;
    justify-self: center;
  }
}

@media (min-width: 768px) {
  .teamWrapper {
    grid-template-columns: repeat(3, auto);
  }

  .card:nth-child(3) {
    grid-column: auto;
    justify-self: auto;
  }
}
