.section {
  padding: 2.5rem 0;
}

.title {
  margin: auto;
  width: 11.4rem;
  
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  
  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.35rem;
    background-color:  #0d6dfdc1;
    bottom: 1px;
    left: 0;
    z-index: -1;
  }
}

.featuresWrapper {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: auto;
}


@media (min-width: 576px) {
  .section {
    padding: 3.5rem 0;
  }

  .featuresWrapper {
    grid-template-columns: repeat(2, 50%);
  }
  
}

@media (min-width: 768px) {
  .section {
    padding: 3.5rem 0;
  }

  .featuresWrapper {
    grid-template-columns: repeat(4, 25%);
  }
  
}